# practice-hexagon-architecture

./: .gitignore  PracticeHexagonArchitecture.sln  README.md
src/Adapters/Driven/Infra.Database.Memory/: Infra.Database.Memory.csproj
src/Adapters/Driven/Infra.Database.Memory/Repositories/: AcademicalHistoryRepository.cs  StudentRepository.cs  TeacherRepository.cs
src/Adapters/Driving/PracticeHexagonArchitecture.API/: PracticeHexagonArchitecture.API.csproj  PracticeHexagonArchitecture.API.http  Program.cs  WeatherForecast.cs
src/Adapters/Driving/PracticeHexagonArchitecture.API/Controllers/: CoursesController.cs  StudentsController.cs  TeacherController.cs  WeatherForecastController.cs
src/Adapters/Driving/PracticeHexagonArchitecture.API/Properties/: launchSettings.json
src/Core/Application/Courses/Services/: CourseManager.cs  TeacherManager.cs
src/Core/Application/Services/: AcademicalHistoryManager.cs  StudentManager.cs  TeacherManager.cs
src/Core/Application/Students/Services/: StudentManager.cs
src/Core/Domain/: Domain.csproj
src/Core/Domain/Adapters/: IAcademicalHistoryRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
src/Core/Domain/Courses/Dtos/: ClassMaterialEntryDto.cs  (+2 more)
src/Core/Domain/Dto/: StudentDto.cs  TeacherDto.cs
src/Core/Domain/Entities/: AcademicalHistory.cs  Student.cs
src/Core/Domain/Services/: IAcademicalHistoryManager.cs  IStudentManager.cs  ITeacherManager.cs
src/Core/Domain/Shared/: Discipline.cs
src/Core/Domain/ValueObjects/: Address.cs  Discipline.cs  DocumentType.cs  PersonalDocument.cs  Telephone.cs
(+24 files in other folders)
